<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diku.food.Cart">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listCart"
       />
        
        <android.support.v7.widget.CardView
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="#d013e741"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="total"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" $100"
                        android:textSize="15dp"/>

                </LinearLayout>

                <Button
                   android:layout_alignParentBottom="true"
                    android:id="@+id/bt_placeorder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#08cbf7"
                    android:text="Place Order"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        





</RelativeLayout>
